.more {
  padding-left: 10%;
  h3:not(:first-child) {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  span {
    color: #ff2222;
  }
}
.about {
  white-space: pre-wrap;
}
.gallery {
  display: flex;
  overflow: scroll;
  padding-bottom: 2rem;
}