@import (reference) './mixins.less';

@font-face {
  font-family: 'openhuninn';
  src: url('./jf-openhuninn-1.1.ttf');
}

html {
  background-color: #F2FBF5;
}

body {
  background-color: #F2FBF5;
  font-size: 15px;
  font-family: openhuninn;
  background-image: url('../images/bg.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  min-height: 100%;
  height: fit-content;
}

.ant-layout {
  background: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #44566c;
  font-weight: 600;
  line-height: 1.3;
  margin-top: 0;
  margin-bottom: 0.5em;
}

h1 {
  font-size: 1.875rem;
  margin-bottom: 1.2rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.7rem;
  }
}

h2 {
  font-size: 1.562rem;
  margin-bottom: 1rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
  }
}

h3 {
  font-size: 1.125rem;
  margin-bottom: 0.85rem;

  @media only screen and (max-width: 767px) {
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}

h4 {
  font-size: 1.1rem;
  margin-bottom: 0.8rem;

  @media only screen and (max-width: 767px) {
    font-size: 1rem;
  }
}

ul {
  margin: 0;
}

article table {
  margin-bottom: 1.5rem;

  th {
    padding: 10px;
    border: 1px solid #dddddd;
    text-align: center;
    background-color: #f7f7f7;
  }

  td {
    border: 1px solid #dddddd;
    padding: 2px 10px;
  }
}

deckgo-highlight-code {
  --deckgo-highlight-code-font-size: 12px;
  --deckgo-highlight-code-font-family: Menlo, Monaco, 'Courier New', monospace;
}

code {
  font-size: 12px;
  font-family: Menlo, Monaco, 'Courier New', monospace;
  background: #eee;
  padding: 2px 4px;
}

pre {
  line-height: 1rem;
}

.titleSeparate {
  margin-bottom: 2.5rem;
  position: relative;

  &::before,
  &::after {
    content: '';
    background-color: #81d8d0;
    border-radius: 0.5rem;
    height: 5px;
    position: absolute;
    bottom: -1.1rem;
    left: 0;
    width: 3.12rem;
    z-index: 1;
  }

  &::after {
    background-color: #ff965d;
    width: 1rem;
  }
}

.centerAlign {
  .flex-center();
}

.textCenter {
  text-align: center;
}

.box {
  width: 100%;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.fa {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
}

.ant-progress-text {
  display: inline-block;
  width: 2em;
  margin-left: -40px;
  margin-top: 6px;
  position: absolute;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  line-height: 1;
  white-space: nowrap;
  text-align: left;
  vertical-align: middle;
  word-break: normal;
}

.outerPadding {
  padding: 1.87rem;

  @media screen and (max-width: 768px) {
    padding: 0.6rem;
  }
}

.container {
  max-width: 1264px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.marginTopTitle {
  li p {
    margin-bottom: 0rem;
  }

  img {
    max-width: 100%;
  }

  div.warning {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }

  div.danger {
    padding: 10px;
    margin: 20px 0;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }

  @media screen and (max-width: 768px) {
    margin-top: 2rem;
  }
}

.borderRadiusSection {
  @media screen and (max-width: 768px) {
    border-radius: 3rem;
  }
}

.widthFull {
  width: 100%;
}

.contactImgBorder {
  border-radius: 11px;
}

.react-pdf__Page__canvas {
  margin: auto;
}

.react-pdf__Document {
  background: lightslategray;
}

article {
  margin-bottom: 2rem;

  h3 {
    margin: 0.5rem 0;
    margin-top: 1rem !important;
  }

  ul~p {
    margin-bottom: 0;
  }
}